#Server Settings
server.port=8009
server.address=0.0.0.0

#Application Properties
api.version = 1.0
api.name = Interview API
api.description = A cool example API to be used during interviews or for reference, or whatever.
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./interview.db
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#actuator configuration settings
management.endpoints.web.exposure.include=*


#Logging
logging.level.root=ERROR