# ===============================
# = Application Settings
# ===============================
# Set the configuration for the application
application.description=Interview API
api.version=0.0.1
logging.level.org.springframework=TRACE
server.port=${PORT:8080}

# ===============================
# = View Settings
# ==============================

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled=true

# Use Postgres on Heroku
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/alvonellos-com}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=20
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl