#Application Properties
api.version = 1.0
api.name = Interview API
api.description = A cool example API to be used during interviews or for reference, or whatever.
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./algorithms.db
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#actuator configuration settings
management.endpoints.web.exposure.include=*

#Client Configuration
interview.client.kanye-client-u-r-l.scheme=https
interview.client.kanyeClientURL.base-url = api.kanye.rest
interview.client.kanye-client-u-r-l.resourcePath = /

#Logging
logging.level.root=DEBUG

#Web3jj
web3j.client-address = http://localhost:8545
# https://rpc.goerli.mudit.blog
web3j.admin-key = atom chief document favorite similar give bronze eyebrow bike grass genius reopen
web3j.admin-password = password
web3j.network-id=5

#TwitterAPI
interview.client.twitter.api-key=c57MJGbOekuoReNUTXIEFsgKZ
interview.client.twitter.api-secret=fimK6SPYRK41cHvHVFj4SFNXiLuvVlfrWE5b5BiXQYuXaOIGa9
interview.client.twitter.token=83694095-0CPmyCcdsaTHh5x7lwb1LYJIpEqfzwjqzGS4Pojag
interview.client.twitter.token-secret=qrm91cgjZGI57FEKVvdBfa7sTNexVq6th8N3jCeu8TfoT

#Kafka Configuration
# Required connection configs for Kafka producer, consumer, and admin
#bootstrap.servers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='IEJEAEY3WKOXNFJT'   password='I/iPEMUssdZCfGNVwoLw0SggEQGVkjDiEnHwtRFe7ByjsgJMLJCzDBtFE321DkIe';
#sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
#client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
#session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
#acks=all

# Required connection configs for Confluent Cloud Schema Registry
#schema.registry.url=https://{{ SR_ENDPOINT }}
#basic.auth.credentials.source=USER_INFO
#basic.auth.user.info=IEJEAEY3WKOXNFJT:I/iPEMUssdZCfGNVwoLw0SggEQGVkjDiEnHwtRFe7ByjsgJMLJCzDBtFE321DkIe

#New Kafka Configuration
bootstrap.servers=localhost:9092

#TwilioAPI
interview.client.twilio.account-sid=AC4736677a0ae98186f911b860fc15c634
interview.client.twilio.auth-token=7fc4aa58a233ec61dd0d9806d389770f
interview.client.twilio.messaging-service-sid=MGb42c35cdef787512b8bf71ed58fa2daf
interview.client.twilio.phone-number=+14632637131