#Application Properties
api.version = 1.0
api.name = Interview API
api.description = A cool example API to be used during interviews or for reference, or whatever.
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./algorithms.db
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#actuator configuration settings
management.endpoints.web.exposure.include=*

#Client Configuration
interview.client.kanye-client-u-r-l.scheme=https
interview.client.kanyeClientURL.base-url = api.kanye.rest
interview.client.kanye-client-u-r-l.resourcePath = /

#Logging
logging.level.root=DEBUG

#Web3jj
web3j.client-address = http://localhost:8545
# https://rpc.goerli.mudit.blog
web3j.admin-key = atom chief document favorite similar give bronze eyebrow bike grass genius reopen
web3j.admin-password = password
web3j.network-id=5

#TwitterAPI
interview.client.twitter.api-key=c57MJGbOekuoReNUTXIEFsgKZ
interview.client.twitter.api-secret=fimK6SPYRK41cHvHVFj4SFNXiLuvVlfrWE5b5BiXQYuXaOIGa9
interview.client.twitter.token=83694095-0CPmyCcdsaTHh5x7lwb1LYJIpEqfzwjqzGS4Pojag
interview.client.twitter.token-secret=qrm91cgjZGI57FEKVvdBfa7sTNexVq6th8N3jCeu8TfoT
interview.client.twitter.url=htt